{
  "name": "@7nohe/play-console-report-client",
  "version": "0.1.0",
  "description": "Node.js library for getting report data from Google Play Console",
  "main": "dist/index.js",
  "files": [
    "dist/**"
  ],
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsup",
    "debug": "pnpm run build && vite-node ./example/index.ts",
    "lint": "eslint src/**/*.ts",
    "prepublishOnly": "pnpm run build",
    "release": "npx git-ensure -a && npx bumpp --commit --tag --push"
  },
  "keywords": [
    "google",
    "android",
    "playconsole",
    "client",
    "googleplay",
    "report",
    "api",
    "nodejs"
  ],
  "author": "Daiki Urata(@7nohe)",
  "repository": {
    "type": "git",
    "url": "https://github.com/7nohe/play-console-report-client.git"
  },
  "homepage": "https://github.com/7nohe/play-console-report-client",
  "bugs": "https://github.com/7nohe/play-console-report-client/issues",
  "license": "MIT",
  "devDependencies": {
    "@antfu/eslint-config": "^0.26.1",
    "@types/node": "^18.7.6",
    "dotenv": "^16.0.1",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1",
    "tsup": "^6.2.2",
    "typescript": "^4.7.4",
    "vite-node": "^0.22.0"
  },
  "dependencies": {
    "@google-cloud/storage": "^6.4.1",
    "csv-parser": "^3.0.0",
    "dayjs": "^1.11.5",
    "strip-bom-stream": "^5.0.0"
  }
}
